{
  "name": "tfl-notification-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "micro-dev",
    "docker": "docker-compose -f ./dev/docker-compose.yml up -d",
    "start": "micro",
    "test": "jest --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beauallison/tfl-notification-server.git"
  },
  "author": "Beau Allison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beauallison/tfl-notification-server/issues"
  },
  "homepage": "https://github.com/beauallison/tfl-notification-server#readme",
  "dependencies": {
    "bull": "^3.3.7",
    "config": "^1.28.1",
    "expo-server-sdk": "^2.3.3",
    "got": "^8.0.1",
    "lodash": "^4.17.4",
    "micro": "^9.0.2"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^22.0.4",
    "micro-dev": "^2.1.1"
  }
}